{
  "name": "LetMeCook — Resep Masakan Indonesia",
  "short_name": "LetMeCook",
  "description": "Resep masakan Indonesia bertakar gram, dengan tanda matang, timer, mode masak, dan daftar belanja.",
  "lang": "id",
  "start_url": "index.html",
  "scope": ".",
  "display": "standalone",
  "background_color": "#faf8f3",
  "theme_color": "#0d5c34",
  "icons": [
    {
      "src": "aset/ikon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "aset/ikon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "aset/ikon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
